using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace #NAMESPACE#
{

    public class #CLASSNAME# : SSC.IEnumeratorStartupManager
    {

        /// <summary>
        /// Create error message for dialog
        /// </summary>
        /// <returns>error message object</returns>
        // -------------------------------------------------------------------------------------------------------
        public override System.Object createErrorMessage()
        {
            return base.createErrorMessage();
        }

    }

}
